CuroMetro/Views/PostPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrouMetro.Views.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ささやき" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar VerticalAlignment="Top" Height="10" Visibility="Collapsed" x:Name="progressBar" IsIndeterminate="True" />
            <StackPanel>
                <StackPanel x:Name="UserInformation" Tap="UserInformation_Tap" Orientation="Horizontal">
                    <Image Source="{Binding User.ProfileImage}" x:Name="UserProfileImage" />
                    <StackPanel>
                        <TextBlock FontSize="35" Text="{Binding User.Name}" />
                        <TextBlock FontSize="20" Text="{Binding User.ScreenName}" />
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="25" Text="{Binding Post}" />
                        <Image x:Name="AttachedImage" Source="{Binding ImageLargeUrl}" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IsEnabled="False" x:Name="ReplyButton" Click="Reply_Click"
                                            IconUri="/Assets/AppBar/upload.png" Text="返信" />
            <shell:ApplicationBarIconButton IsEnabled="False" x:Name="FavoriteButton" Click="Favorite_Click"
                                            IconUri="/Assets/AppBar/like.png" Text="お気に入り" />
            <shell:ApplicationBarIconButton IsEnabled="False" x:Name="SpreadButton" Click="Spread_Click"
                                            IconUri="/Assets/AppBar/share.png" Text="シェア" />
            <shell:ApplicationBarIconButton IsEnabled="False" x:Name="RemoveButton" Click="RemoveButton_Click"
                                            IconUri="/Assets/AppBar/delete.png" Text="削除" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="UserInformationButton" Click="UserInformationButton_Click"
                                              Text="ユーザー情報" />
                <shell:ApplicationBarMenuItem x:Name="ViewConversationButton" Click="ViewConversationButton_Click"
                                              Text="会話を表示" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>