CuroMetro/Views/UserConfigurationPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrouMetro.Views.UserConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="設定" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer>
                <StackPanel>
                    <TextBlock FontSize="50" Text="アイコン画像変更" />
                    <StackPanel Orientation="Horizontal">
                        <Border Width="150" Height="150">
                            <Image x:Name="userProfileImage" Source="{Binding ProfileImage}" Stretch="UniformToFill" />
                        </Border>
                        <Button x:Name="ChangeProfilePictureButton" Click="ChangeProfilePictureButton_Click"
                                Height="100" Content="画像を接続" />
                    </StackPanel>
                    <TextBlock FontSize="50" Text="名前" />
                    <TextBox x:Name="NameBox" Text="{Binding Name}" />
                    <TextBlock FontSize="50" Text="URL" />
                    <TextBox x:Name="URLBox" Text="{Binding URL}" />
                    <TextBlock FontSize="50" Text="位置情報" />
                    <TextBox x:Name="LocationBox" Text="{Binding Location}" />
                    <TextBlock FontSize="50" Text="自己紹介" />
                    <TextBox x:Name="DescriptionBox" Height="150" Text="{Binding Description}" />
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Content="保存" />
                    <ProgressBar Height="15" IsIndeterminate="True" Visibility="Collapsed" x:Name="UserProgressBar" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>