CuroMetro/App.xaml

<Application
    x:Class="CrouMetro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:crouMetro="clr-namespace:CrouMetro"
    xmlns:tools="clr-namespace:Croumetro.Tools">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
            <Setter Property="CharacterSpacing" Value="-35" />
        </Style>
        <tools:PostBorderConverter x:Key="PostBorderConverter" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <tools:ScreennameConverter x:Key="ScreennameConverter" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>