CuroMetro/MainTimelinePivot.xaml

<phone:PhoneApplicationPage
    x:Class="CrouMetro.MainTimelinePivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar VerticalAlignment="Top" x:Name="progressBar"
                     IsIndeterminate="True" />
        <!--Pivot Control-->
        <phone:Pivot x:Name="TimelinePivot" SelectionChanged="MainTimelinePivot_SelectionChanged" Title="クローメットロ">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="PublicTimeline" Header="PublicTimeline">
                <phone:LongListSelector Tap="timeLine_Tap" x:Name="publicTimeLine"
                                        DataContext="{Binding PublicCollection}"
                                        ItemsSource="{Binding PostCollection, Mode=TwoWay }">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource PostBorderConverter}}">
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                                        <Image Source="{Binding User.ProfileImage}" Stretch="UniformToFill"
                                               AutomationProperties.Name="{Binding Title}" />
                                    </Border>

                                    <StackPanel x:Name="PostStackPanel" Grid.Column="1" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding User.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding User.ScreenName, Converter={StaticResource ScreennameConverter}}" Margin="5,5,0,0" FontSize="15" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Post}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SourceName}" FontSize="15" TextWrapping="NoWrap" />
                                        <TextBlock Text="{Binding SpreadBy}"
                                                   Visibility="{Binding IsSpreaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   FontSize="15" />
                                        <TextBlock Text="{Binding CreatedDate}" FontSize="10" TextWrapping="Wrap" />
                                        <Image Source="{Binding ImageLargeUrl}"
                                               Visibility="{Binding HasMedia, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Height="100" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding HasMediaString}"
                                                   Visibility="{Binding HasMedia, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   FontSize="10" Foreground="#FFF1FB22" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="ホーム">
                <phone:LongListSelector Tap="timeLine_Tap" x:Name="homeTimeLine" DataContext="{Binding HomeCollection}"
                                        ItemsSource="{Binding PostCollection }">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource PostBorderConverter}}">
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                                        <Image Source="{Binding User.ProfileImage}" Stretch="UniformToFill"
                                               AutomationProperties.Name="{Binding Title}" />
                                    </Border>

                                    <StackPanel x:Name="PostStackPanel" Grid.Column="1" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding User.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding User.ScreenName, Converter={StaticResource ScreennameConverter}}" Margin="5,5,0,0" FontSize="15" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Post}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SourceName}" FontSize="15" TextWrapping="NoWrap" />
                                        <TextBlock Text="{Binding SpreadBy}"
                                                   Visibility="{Binding IsSpreaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   FontSize="15" />
                                        <TextBlock Text="{Binding CreatedDate}" FontSize="10" TextWrapping="Wrap" />
                                        <Image Source="{Binding ImageLargeUrl}"
                                               Visibility="{Binding HasMedia, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Height="100" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding HasMediaString}"
                                                   Visibility="{Binding HasMedia, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   FontSize="10" Foreground="#FFF1FB22" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="＠返信">
                <phone:LongListSelector Tap="timeLine_Tap" x:Name="MentionsTimeLine"
                                        DataContext="{Binding MentionsCollection}"
                                        ItemsSource="{Binding PostCollection }">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource PostBorderConverter}}">
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                                        <Image Source="{Binding User.ProfileImage}" Stretch="UniformToFill"
                                               AutomationProperties.Name="{Binding Title}" />
                                    </Border>

                                    <StackPanel x:Name="PostStackPanel" Grid.Column="1" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding User.Name}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding User.ScreenName, Converter={StaticResource ScreennameConverter}}" Margin="5,5,0,0" FontSize="15" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Post}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SourceName}" FontSize="15" TextWrapping="NoWrap" />
                                        <TextBlock Text="{Binding SpreadBy}"
                                                   Visibility="{Binding IsSpreaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   FontSize="15" />
                                        <TextBlock Text="{Binding CreatedDate}" FontSize="10" TextWrapping="Wrap" />
                                        <Image Source="{Binding ImageLargeUrl}"
                                               Visibility="{Binding HasMedia, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Height="100" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding HasMediaString}"
                                                   Visibility="{Binding HasMedia, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   FontSize="10" Foreground="#FFF1FB22" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="アルバム">
                <phone:LongListSelector Tap="albumGallery_Tap" LayoutMode="Grid" GridCellSize="90,90"
                                        DataContext="{Binding PictureCollection}"
                                        x:Name="albumGallery" ItemsSource="{Binding MediaCollection }"
                                        Margin="0,0,-22,0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="albumImage" Source="{Binding ImageUrl}" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IsEnabled="True" x:Name="MessageButton" Click="MessageButton_Click"
                                            IconUri="/Assets/AppBar/add.png" Text="ささやく" />
            <shell:ApplicationBarIconButton IsEnabled="True" x:Name="RefreshButton" Click="RefreshButton_Click"
                                            IconUri="/Assets/AppBar/sync.png" Text="リフレッシュ" />
            <shell:ApplicationBarIconButton IsEnabled="True" x:Name="SearchButton" Click="SearchButton_Click"
                                            IconUri="/Assets/AppBar/feature.search.png" Text="検索" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SecretMailButton" Click="SecretMailButton_Click" Text="シークレットメール" />
                <shell:ApplicationBarMenuItem x:Name="UserConfigurationButton" Click="UserConfigurationButton_Click"
                                              Text="プロファイル変更" />
                <shell:ApplicationBarMenuItem x:Name="LogOutButton" Click="LogOutButton_Click" Text="ログアウト" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>