CuroMetro/UserControls/MessageBoxUserControl.xaml

<UserControl x:Class="CrouMetro.UserControls.MessageBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ProgressBar VerticalAlignment="Top" Visibility="Collapsed" x:Name="progressBar" IsIndeterminate="True" />
        <StackPanel>
            <TextBox x:Name="StatusUpdateBox" TextWrapping="Wrap" TextChanged="StatusUpdateBox_TextChanged"
                     Height="200" />
            <TextBlock x:Name="StatusTextCount" Padding="15,0,0,0" TextWrapping="Wrap" Text="0\372"
                       VerticalAlignment="Top" FontSize="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="StatusPostButton_Click" x:Name="StatusPostButton" Content="ささやく" />
                <Button Click="ImagePicker_Click" x:Name="ImagePicker" Content="+Media" />
                <Button x:Name="CameraAccess" Click="CameraAccess_Click" Content="+カメラ" />
            </StackPanel>
            <Image Height="200" Width="300" x:Name="ImagePickerImage" />
        </StackPanel>
    </Grid>
</UserControl>